body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    height: 50px;
}

#horizontalNavbar {
    width: 100%;
    height: 50px;
    /* Increased height for better visibility */
    background-color: #eee;
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    /* Material design shadow */
}

.navbar-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0 10px;
    color: #333;
    /* Text color */
    font-size: 16px;
    /* Font size adjusted */
    transition: background-color 0.3s ease;
    /* Smooth transition for background color */
}

.navbar-button.active {
    background-color: #570e0e;
    color: white;
    /* Adjust text color when active */
    border-bottom: 2px solid #570e0e;
    /* Indicator line */
}

.navbar-button:hover {
    background-color: #f0f0f0;
    /* Light background color on hover */
}
.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links a:hover {
    color: #ddd;
}
.vid{
    display: flex;
    justify-content: center;
    overflow: hidden;

}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-areas: 
        "model content"; */
    height: calc(100vh - 60px);
    width: 100vw;
    overflow-x: hidden;
}


.model {
    grid-area: model;
    grid-column: 1/2;
    background-color: #ffffff;
}

.content {
    grid-area: content;
    grid-column: 2/3;
    background-color: #1c9e9e;
    display: grid;
    grid-template-areas: 
        "text text"
        "img1 img2";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.description {
    grid-area: text;
    background-color: #9a6767;
    
}
.text h2{
    display: flex;
    justify-content: center;
}
.text p{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.btn{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 100px;
}

.img1 {
    grid-area: img1;
    background-color: #000000;
}

.img2 {
    grid-area: img2;
    background-color: #9e1c9e;
    
}
model-viewer {
    width: 100%;
    height: 100vh;
    overflow: visible;
}

#Model {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    /* Ensure container is above other elements */
}